[ req ]
distinguished_name = localhost
x509_extensions = v3_req
prompt = no

[ localhost ]
# Update these fields as desired
C = US
ST = SomeState
L = SomeCity
O = SomeCompany
OU = SomeSection
CN = localhost

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = user-db.localhost
DNS.3 = device-db.localhost
DNS.4 = monitoring-communication-db.localhost
DNS.5 = chat-db.localhost
DNS.6 = user-service.localhost
DNS.7 = device-service.localhost
DNS.8 = monitoring-service.localhost
DNS.9 = chat-service.localhost
DNS.10 = frontend-react.localhost

