# upstream user_service {
#     server ${USER_SERVICE}:8081;  # Ensure USER_SERVICE is set
# }

# upstream device_service {
#     server ${DEVICE_SERVICE}:8082;  # Ensure DEVICE_SERVICE is set
# }
server {

    listen  80;
    # server_name  localhost;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $$uri /index.html;
    # }

    # location /user {
    #     proxy_pass http://user_service;
    # }

    # location /device {
    #     proxy_pass http://device_service;
    # }
}
